{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildAll": "tsc -b frontend backend",
    "buildBackend": "tsc -b backend",
    "start": "npm --prefix backend start",
    "postinstall": "npm run installBackend && npm run buildBackend",
    "dev": "concurrently 'npm --prefix frontend start' 'npm --prefix backend run dev'",
    "deploy": "make bluegreen-deploy-all",
    "push": "npm --prefix backend test && git push && npm run deployAll",
    "installBackend": "npm --prefix backend install",
    "installFrontend": "npm --prefix frontend install",
    "setup": "npm i -g concurrently ts-node nodemon && npm run installFrontend && npm run installBackend && npm run buildAll",
    "win-dev": "concurrently 'npm --prefix frontend win-start' 'npm --prefix backend run win-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "typescript": "^4.1.2"
  }
}
